{
  "name": "radar-defi",
  "private": true,
  "type": "module",
  "scripts": {
    "testar": "node testar-barca.js && node testar-mexer.js && node testar-precos.js && node testar-piscina-busca.js && node testar-orca.js && node testar-kamino.js && node testar-vigia-posicao.js && node testar-vigia-token.js && node testar-movimento.js && node testar-cadeado.js && node testar-dividir.js && node testar-resumo.js && node testar-tamanho.js && node testar-il.js && node testar-nao-salvo.js && node testar-privado.js && node testar-cambio.js && node testar-comparador.js && node testar-carteira.js && node testar-esquema.js && node testar-ciclo.js && node testar-indicadores.js && node testar-telegram.js && node testar-painel.js && node testar-correlacao.js && node testar-metodo.js && node testar-rendimento.js && node testar-narrativa.js && node testar-divisoes.js && node testar-sinais.js && node testar-faixa.js && node testar-reserva.js",
    "semear": "node semear.js",
    "semear-pools": "node semear-pools.js",
    "ensaiar": "node ensaiar.js",
    "publicar": "npm run testar && npx wrangler deploy"
  }
}
