{
  // Radar DeFi — acorda sozinho, olha o mercado e avisa no Telegram.
  //
  // Mora na Cloudflare, não no seu computador: mede o mercado três vezes por
  // dia mesmo com tudo desligado. Também serve uma página (o painel), então
  // responde a pedidos HTTP, não só ao relógio.
  //
  // Segredos, postos com `npx wrangler secret put NOME` (nunca no código):
  //   TELEGRAM_TOKEN        — o token do seu bot, do @BotFather
  //   GATILHO               — palavra secreta que vira o endereço do webhook
  //   SOLANA_RPC            — sua chave da Helius, pra ler posições on-chain
  //   SUPABASE_SERVICE_KEY  — a chave de serviço do SEU projeto Supabase
  //
  // O passo a passo inteiro está no INSTALAR.md.
  "name": "radar-defi",
  "main": "src/index.js",
  "compatibility_date": "2026-09-02",

  // Sem domínio próprio o worker responde em radar-defi.SEU-USUARIO.workers.dev.
  // Se você tiver um domínio na Cloudflare, dá pra apontar um subdomínio:
  //
  //   "routes": [{ "pattern": "radar.seudominio.com", "custom_domain": true }]
  //
  // ATENÇÃO se for instalar como aplicativo no celular: pra um PWA, o endereço
  // É a identidade. Mudar de endereço depois cria um app NOVO, com ícone novo.
  // Decida o endereço antes de instalar, não depois.

  "d1_databases": [
    {
      "binding": "BANCO",
      "database_name": "radar-defi",
      // Troque pelo id que `npx wrangler d1 create radar-defi` devolver.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  "triggers": {
    // Horários em UTC. Os três do dia (08:00, 12:00 e 18:00 de Brasília) cabem
    // numa expressão só de propósito: o plano grátis dá 5 cron triggers POR
    // CONTA, e a Cloudflare conta expressões, não disparos. Se precisar de mais
    // um horário, acrescente à lista de horas — não crie outra linha.
    //
    // A foto do dia é gravada com INSERT OR REPLACE na chave (dia, rede) —
    // rodar três vezes não cria três linhas. As contas de 7 e 30 dias comparam
    // TRÊS HORÁRIOS, e o de segunda.
    //   11 (08h BRT) a medição do dia — ciclo, dólar, cópia de segurança, avisos
    //   15 (12h BRT) só o que é urgente
    //   21 (18h BRT) a rodada completa da tarde
    //
    // UMA MEDIÇÃO POR DIA de cada coisa, e isso é decisão, não limitação: o
    // preço do Bitcoin já se atualiza sozinho na tela a cada minuto (no
    // navegador), e o resto — chão de pool, média de 200 dias, estoque de
    // stablecoin — muda devagar demais pra valer mais rodadas.
    //
    // Acrescentar hora à LISTA é de graça; criar outra LINHA é que bate no teto
    // de 5 gatilhos por conta — a Cloudflare conta expressões, não disparos.
    "crons": [
      "0 11,15,21 * * *",  // 08:00, 12:00 e 18:00 de Brasília
      "0 2 * * 1"          // segunda, 23:00 de Brasília — o apanhado da semana
    ]
  },

  "vars": {
    // ==========================================================================
    // >>> A ESCOLHA QUE DECIDE O RESTO <<<
    //
    //   "true"  = plano GRATUITO da Cloudflare (o padrão, e o certo pra começar)
    //   "false" = plano PAGO (US$ 5/mês), com tudo automático na nuvem
    //
    // POR QUE ISTO EXISTE. O grátis dá 10 MILISSEGUNDOS de processamento por
    // rodada. O radar baixa 8,8 MB de protocolos e 11,8 MB de pools do
    // DefiLlama — cada um estoura esse limite sozinho. Não é a frequência: é o
    // peso de UMA rodada.
    //
    // No modo econômico a nuvem cuida do que é leve e constante (redes, ciclo,
    // carteira, vigia das posições, avisos no Telegram, cópias de segurança) e
    // o SEU COMPUTADOR cuida do que é pesado: `node medir-pools.js`, uma vez
    // por dia. Tudo funciona; só a parte pesada não mora na nuvem.
    //
    // Trocando pra "false" (com o plano pago ativo), a nuvem passa a fazer tudo
    // sozinha e você nunca mais roda nada à mão.
    // ==========================================================================
    "ECONOMICO": "true",

    // A URL do SEU projeto Supabase (Settings -> API). Sem barra no final.
    // Só é preciso se você for usar a parte de carteira (INSTALAR.md, passo 9).
    "SUPABASE_URL": "https://SEU-PROJETO.supabase.co"
  },

  "observability": { "enabled": true }
}
